<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP001B - Assignment 1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>
            </ul>
        </nav>
    </header>
    <h1>My name is Adam Verissimo</h1>
    <div>
        <img src="images/adam.PNG" alt="self_portrait" height="200">
        <ul>
            <li><p>I graduated out of high school recently</p></li>
            <li><p>I have 2 dogs and 2 cats</p></li>
            <li><p>I'm a Raiders fan even when they suck</p></li>
        </ul>
    </div>
    <footer>
        <p id="copyright-text">&copy; Adam Verissimo 2024 COMP001B Assignment 1</p>
    </footer>
</body>
</html>